# kafka-fundamentals-with-java

./: LICENSE  README.md
ecommerce/: pom.xml
ecommerce/common-kafka/: pom.xml
ecommerce/common-kafka/src/main/java/br/com/joao/ecommerce/: ConsumerFunction.java  GsonDeserializer.java  GsonSerializer.java  KafkaConsumerService.java  KafkaDispatcherService.java
ecommerce/service-email/: pom.xml
ecommerce/service-email/src/main/java/br/com/joao/ecommerce/: EmailService.java
ecommerce/service-fraud-detector/: pom.xml
ecommerce/service-fraud-detector/src/main/java/br/com/joao/ecommerce/: FraudDetectorService.java
ecommerce/service-log/: pom.xml
ecommerce/service-log/src/main/java/br/com/joao/ecommerce/: LogService.java
ecommerce/service-new-order/: pom.xml
ecommerce/service-new-order/src/main/java/br/com/joao/ecommerce/: NewOrderMain.java  Order.java
